# json-placeholder-clone

./: .gitignore  JsonPlaceholderClone.csproj  JsonPlaceholderClone.http  Program.cs  README.md
Controllers/: AlbumsController.cs  CommentsController.cs  PhotosController.cs  PostsController.cs  TestController.cs  TodosController.cs  UsersController.cs
DTOs/: AlbumDto.cs  CommentDto.cs  PhotoDto.cs  PostDto.cs  TodoDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
Models/: Album.cs  Comment.cs  Photo.cs  Post.cs  Todo.cs  User.cs
Properties/: launchSettings.json
Services/: AlbumService.cs  CommentService.cs  IAlbumService.cs  ICommentService.cs  IPhotoService.cs  IPostService.cs  ITodoService.cs  IUserService.cs  PhotoService.cs  PostService.cs  TodoService.cs  UserService.cs
Tests/Integration/: AlbumsControllerIntegrationTests.cs  CommentsControllerIntegrationTests.cs  PhotosControllerIntegrationTests.cs  PostsControllerIntegrationTests.cs  TodosControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
Tests/Unit/: AlbumServiceTests.cs  CommentServiceTests.cs  PhotoServiceTests.cs  PostServiceTests.cs  TodoServiceTests.cs  UserServiceTests.cs
Validators/: CreateUserDtoValidator.cs
logs/: jsonplaceholderclone-20250619.txt  jsonplaceholderclone-20250620.txt
